Epoch 0: Error = 1.32288354752735
Epoch 1000: Error = 0.0152895389408753
x = -1.00, g(x) = 0.3532, ANN(x) = 0.1572
x = -0.90, g(x) = 0.3153, ANN(x) = 0.0320
x = -0.80, g(x) = 0.1496, ANN(x) = -0.1483
x = -0.70, g(x) = -0.1291, ANN(x) = -0.3105
x = -0.60, g(x) = -0.4560, ANN(x) = -0.4338
x = -0.50, g(x) = -0.7293, ANN(x) = -0.5215
x = -0.40, g(x) = -0.8436, ANN(x) = -0.5104
x = -0.30, g(x) = -0.7322, ANN(x) = -0.3181
x = -0.20, g(x) = -0.3998, ANN(x) = 0.0198
x = -0.10, g(x) = 0.0700, ANN(x) = 0.3588
x = 0.00, g(x) = 0.5403, ANN(x) = 0.5973
x = 0.10, g(x) = 0.8689, ANN(x) = 0.7263
x = 0.20, g(x) = 0.9608, ANN(x) = 0.7310
x = 0.30, g(x) = 0.8021, ANN(x) = 0.5545
x = 0.40, g(x) = 0.4604, ANN(x) = 0.1994
x = 0.50, g(x) = 0.0551, ANN(x) = -0.1989
x = 0.60, g(x) = -0.2903, ANN(x) = -0.4581
x = 0.70, g(x) = -0.4908, ANN(x) = -0.5162
x = 0.80, g(x) = -0.5220, ANN(x) = -0.4854
x = 0.90, g(x) = -0.4166, ANN(x) = -0.4362
x = 1.00, g(x) = -0.2405, ANN(x) = -0.1695
