Running training now...
Starting Newton's optimization...
Training completed in 1203 steps with final cost 1.43703514296007E-05.
x = -1.00, g(x) = -2.0000, ANN(x) = -2.0009
x = -0.90, g(x) = -1.8000, ANN(x) = -1.8008
x = -0.80, g(x) = -1.6000, ANN(x) = -1.6007
x = -0.70, g(x) = -1.4000, ANN(x) = -1.4005
x = -0.60, g(x) = -1.2000, ANN(x) = -1.2004
x = -0.50, g(x) = -1.0000, ANN(x) = -1.0003
x = -0.40, g(x) = -0.8000, ANN(x) = -0.8001
x = -0.30, g(x) = -0.6000, ANN(x) = -0.6000
x = -0.20, g(x) = -0.4000, ANN(x) = -0.3998
x = -0.10, g(x) = -0.2000, ANN(x) = -0.1997
x = 0.00, g(x) = 0.0000, ANN(x) = 0.0005
x = 0.10, g(x) = 0.2000, ANN(x) = 0.2006
x = 0.20, g(x) = 0.4000, ANN(x) = 0.4008
x = 0.30, g(x) = 0.6000, ANN(x) = 0.6010
x = 0.40, g(x) = 0.8000, ANN(x) = 0.8012
x = 0.50, g(x) = 1.0000, ANN(x) = 1.0013
x = 0.60, g(x) = 1.2000, ANN(x) = 1.2015
x = 0.70, g(x) = 1.4000, ANN(x) = 1.4017
x = 0.80, g(x) = 1.6000, ANN(x) = 1.6019
x = 0.90, g(x) = 1.8000, ANN(x) = 1.8021
x = 1.00, g(x) = 2.0000, ANN(x) = 2.0023
