Running training now...
Starting Newton's optimization...
Training completed in 345 steps with final cost 35.0401160036184.
x = -1.00, g(x) = -2.0000, ANN(x) = 0.4818
x = -0.90, g(x) = -1.8000, ANN(x) = 0.4726
x = -0.80, g(x) = -1.6000, ANN(x) = 0.4635
x = -0.70, g(x) = -1.4000, ANN(x) = 0.4543
x = -0.60, g(x) = -1.2000, ANN(x) = 0.4452
x = -0.50, g(x) = -1.0000, ANN(x) = 0.4360
x = -0.40, g(x) = -0.8000, ANN(x) = 0.4269
x = -0.30, g(x) = -0.6000, ANN(x) = 0.4177
x = -0.20, g(x) = -0.4000, ANN(x) = 0.4086
x = -0.10, g(x) = -0.2000, ANN(x) = 0.3994
x = 0.00, g(x) = 0.0000, ANN(x) = 0.3902
x = 0.10, g(x) = 0.2000, ANN(x) = 0.3811
x = 0.20, g(x) = 0.4000, ANN(x) = 0.3719
x = 0.30, g(x) = 0.6000, ANN(x) = 0.3628
x = 0.40, g(x) = 0.8000, ANN(x) = 0.3536
x = 0.50, g(x) = 1.0000, ANN(x) = 0.3445
x = 0.60, g(x) = 1.2000, ANN(x) = 0.3353
x = 0.70, g(x) = 1.4000, ANN(x) = 0.3262
x = 0.80, g(x) = 1.6000, ANN(x) = 0.3170
x = 0.90, g(x) = 1.8000, ANN(x) = 0.3078
x = 1.00, g(x) = 2.0000, ANN(x) = 0.2987
